# P2P_WIFI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p2p_wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2p_wifi/: Callback.java  CustomObject.java  FileServerAsyncTask.java  FilesUtil.java  MainActivity.java  PathUtil.java  TransferData.java  WifiDirectBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/p2p_wifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
